{
  "name": "digit",
  "version": "1.0.0",
  "description": "A Simple Github Bot for Discord.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredallard/digit.git"
  },
  "keywords": [
    "github",
    "discord"
  ],
  "author": "Jared Allard <jaredallard@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaredallard/digit/issues"
  },
  "homepage": "https://github.com/jaredallard/digit#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "discord.io": "^1.6.3",
    "express": "^4.0.0",
    "moment": "^2.11.0",
    "request": "*",
    "morgan": "^1.7.0"
  }
}
